{
	"nodeModulesDir": "auto", // fix vue
	"version": "0.2.0",
	"tasks": {
		"dev": "deno run -A vite",
		"lint": "deno lint",
		"type-check": "npx ./node_modules/vue-tsc", // npx (motor of node.js) used with running the package localy fix vue-tsc
		"build": "deno task lint && deno task type-check && deno run -A vite build",
		"preview": "deno run -A vite preview",
		"fmt": "deno fmt && deno run -A prettier --write '**/*.vue'"
	},
	"imports": {
		"@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2",
		"prettier": "npm:prettier@^3.8.3",
		"vite": "npm:vite@^8.0.14",
		"@vitejs/plugin-vue": "npm:@vitejs/plugin-vue@^6.0.7",
		"vue": "npm:vue@^3.5.35",
		"vue-tsc": "npm:vue-tsc@^3.3.2",
		"vue-router": "npm:vue-router@^5.1.0",
		"@vue/tsconfig": "npm:@vue/tsconfig@^0.9.1",
		"@vue/typescript-plugin": "npm:@vue/typescript-plugin@^3.3.2",
		"typescript": "npm:typescript@^6.0.3",
		"@types/node": "npm:@types/node@^25.9.1"
	},
	"lint": {
		"exclude": [
			"deno.d.ts",
			".vite"
		]
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 2048,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "preserve",
		"exclude": ["*.md"]
	}
}
